# Config for ServerManager

#------------------------------------
#|               Rest               |
#------------------------------------
# The URL
url=<your_url>
# The Client ID of the ServerManager
client_id=WEBSOCKET_0123456789abcdef0123456789abcdef
# The Client Secret of the ServerManager
client_secret=SECRET_0123456789abcdef0123456789abcdef

#------------------------------------
#|             Servers              |
#------------------------------------
# The source where all minecraft servers are
srvDir=G:\\User\\natha\\Desktop\\minecraft\\Servers\\Servers\\Src
# The output where all servers will be
toDir=G:\\User\\natha\\Desktop\\minecraft\\Servers\\Servers\\All
# If "deleteDirectories" is set to true, the app will delete directories that are in "toDir"
deleteDirectories=false
# If "deleteFiles" is set to true, the app will delete files that are in "toDir"
deleteFiles=false
# The lowest port the app will use
lowPort=25565
# The highest port the app will use
highPort=25665