# Config for ServerManager

# The id of this VPS
id=VPS_01

#------------------------------------
#|               Rest               |
#------------------------------------
# The URL
url=<your_url>
# The Client Secret of the ServerManager
client_secret=SECRET_0123456789abcdef0123456789abcdef

#------------------------------------
#|             Servers              |
#------------------------------------
# The lowest port the app will use
low_port=25566
# The highest port the app will use
high_port=25665
# The command to execute to start a server
script_start=/root/test/start.sh {type} {id} {secret} {port}
# The command to execute to stop a server
script_stop=/root/test/stop.sh {id}

#------------------------------------
#|            WebSocket             |
#------------------------------------
# The URL of the WebSocket Server.
websocket_url=localhost
# The port of the WebSocket Server.
websocket_port=45565


# The URL of the CoreManager WebSocket
websocket_core=ws://localhost:35565