# Config for ServerManager

#------------------------------------
#|               Rest               |
#------------------------------------
# The URL
url=<your_url>
# The Client ID of the ServerManager
client_id=WEBSOCKET_0123456789abcdef0123456789abcdef
# The Client Secret of the ServerManager
client_secret=SECRET_0123456789abcdef0123456789abcdef

#------------------------------------
#|             Servers              |
#------------------------------------
# The lowest port the app will use
lowPort=25565
# The highest port the app will use
highPort=25665

#------------------------------------
#|            WebSocket             |
#------------------------------------
# The URL of the WebSocket
websocket_url=localhost
# The port of the WebSocket
websocket_port=35565

#------------------------------------
#|              Docker              |
#------------------------------------
# The URL of the Docker Daemon
docker_daemon_url=tcp://127.0.0.1:2376
# The Path to the directory containing certificats
docker_daemon_path=/home/<yourname>/.docker